<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hit-问小答</title>

<link rel="stylesheet" type="text/css" href="css/head.css">
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script language="javascript" src="js/pic.js"></script>
<style>
body
    {
        background-color: beige;
    }
div.img
{
  margin: 2px;
  height: auto;
  width: auto;
  float: left;
  
}	

</style>
</head>
<body>

<div class="header">
	<div class="headerinner">
		<ul class="headernav">
			<li class="logo">
				<!---<img src="" alt="" />--->
			</li>
			<li><a href="back.action">首页</a></li>
			<li><a href="ad.action" >新建问答</a></li>
			<li><a href="an.action">人气问答排名</a></li>
			<li><a href="index.html" >好友推送</a></li>
			<li><a href="about.html" >about</a></li>
			<li class="search">
				<a class="search_pic"></a>
			</li>
			<li class="list">
				<a></a>
			</li>
		</ul>
		<!-- 搜索 -->
		<form action="">
			<div class="search_main">
				<button class="search_btn" type="submit"></button>
				<input class="search_text" type="text" placeholder="搜索">
				<span class="close_btn"></span>
			</div>
		</form>
		<!-- 登录 -->
		<div class="member">
			<p>用户中心</p>
			<ul>
				<li>
					<img src="img/huiyuan1.png" alt="">
					<a href="login.html">登录</a>
				</li>
				<li>
					<img src="img/huiyuan1.png" alt="">
					<a href="weibo.html">微博用户登录</a>
				</li>
			</ul>
		</div>
	</div>
</div>


<script>
$(function(){
	/*搜索*/
	$(".search_pic").click(function(){
		$(".headernav").fadeOut(500);
		$(".search_main").fadeIn(1000);
	});
	$(".search_main .close_btn").click(function(){
		$(".search_main").fadeOut(500);
		$(".headernav").fadeIn(1000);
	});
	/*登录*/
	$(".list a").click(function(){
		$(".member").slideToggle(500);
	});

});
</script>

<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>

<script language="javascript" >
var da=[];

da.push({src:"img/friend1.jpg" ,name:"第一张",link:"home.html"});
da.push({src:"img/friend2.jpg",name:"第二张",link:"home.html"});

var c={
	 bg:"#333",//右下数字背景颜色
	 color:"#FFF",//右下数字颜色
	 cbg:"#FFF",//右下当前数字背景颜色
	 ccolor:"#333",//右下当前数字颜色
	 bc:"#ccc",//边框颜色
	 step:6000 //步长
	}
new IMGS("TopI",1000,640,da,c);
//new IMGS("id号随便写不要和页面的id重复就可以",宽度,高度,数据[,设置]);
</script>
</body>
</html>
